{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zfQ7UOMGMb0tF2j-0-_g9",
      "type": "rectangle",
      "x": 703.2000122070312,
      "y": 156.6000213623047,
      "width": 158.40002441406253,
      "height": 355.19993591308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1222550145,
      "version": 436,
      "versionNonce": 537846977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvVqMEAwHd3p-PzQaUXXe",
          "type": "arrow"
        },
        {
          "id": "61PAql6C0drI31auWtQ9Y",
          "type": "arrow"
        }
      ],
      "updated": 1722955183775,
      "link": null,
      "locked": false
    },
    {
      "id": "-Owpwp_WpWt8Eo31PGNGr",
      "type": "rectangle",
      "x": 720.2909102006391,
      "y": 287.79998779296875,
      "width": 122.4000244140625,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 24829551,
      "version": 102,
      "versionNonce": 828535649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954711674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 657393249,
      "index": "b3k",
      "isDeleted": false,
      "id": "dMH007YJOO3QOhu3XOeEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7818326083096,
      "y": 342.52727994051844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 24.79998779296875,
      "seed": 493057967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722954706818,
      "link": null,
      "locked": false
    },
    {
      "id": "MkZvKjAIKaL0LdP6U63DR",
      "type": "text",
      "x": 750.4000244140625,
      "y": 174.20001220703125,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 343199201,
      "version": 24,
      "versionNonce": 1292447023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954548554,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqkwHuIXEYEbeM8MrDzAe",
      "type": "text",
      "x": 719.7090454101562,
      "y": 266.6424319211442,
      "width": 89.29779052734375,
      "height": 16.630260672517053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1837483425,
      "version": 175,
      "versionNonce": 424229505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954713074,
      "link": null,
      "locked": false,
      "text": "Phone Number",
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1884826383,
      "index": "b3q",
      "isDeleted": false,
      "id": "BHkC3idBKRgUR1TF09IPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0946024114435,
      "y": 322.6848696637414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.80084228515625,
      "height": 16.630260672517053,
      "seed": 979337519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954716595,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Passsword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passsword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uglfhweJBtn16nio1xh_n",
      "type": "text",
      "x": 765.0909257368608,
      "y": 431.21826726740056,
      "width": 28.559967041015618,
      "height": 14.46515051374807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1362643887,
      "version": 128,
      "versionNonce": 103609487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954726823,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 11.572120410998453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W79iPEtbWcnJc-MfmmOy",
      "type": "rectangle",
      "x": 742.9090354225852,
      "y": 425.83644242720175,
      "width": 70.90913529829535,
      "height": 22.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1999849089,
      "version": 114,
      "versionNonce": 1377240751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954724338,
      "link": null,
      "locked": false
    },
    {
      "id": "Id8zDT67XkrCvixKVKBHF",
      "type": "rectangle",
      "x": 716.9454567649148,
      "y": 377.4726923162287,
      "width": 11.199951171875,
      "height": 10.400024414062498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 2032745103,
      "version": 44,
      "versionNonce": 2091116353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954697924,
      "link": null,
      "locked": false
    },
    {
      "id": "_12bKEeStyZUu_k5o6F-o",
      "type": "text",
      "x": 733.7455055930399,
      "y": 378.3000183105469,
      "width": 55.49589538574219,
      "height": 10.560472942175576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 172318209,
      "version": 156,
      "versionNonce": 656289217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954699860,
      "link": null,
      "locked": false,
      "text": "Remember Me",
      "fontSize": 8.44837835374046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember Me",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1qbAciqZmYEth5vvWbQ0l",
      "type": "text",
      "x": 795.9272960316051,
      "y": 377.9090687144887,
      "width": 58.70577692858535,
      "height": 8.3002239411424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 581855009,
      "version": 116,
      "versionNonce": 553245423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954703782,
      "link": null,
      "locked": false,
      "text": "Forgot Password?",
      "fontSize": 6.640179152913917,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CciD8NFTgO6Xts55PhSza",
      "type": "text",
      "x": 720.1955863640396,
      "y": 460.8181984641335,
      "width": 124.15773228386506,
      "height": 10.235262243280879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 22437071,
      "version": 109,
      "versionNonce": 384645359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722954763464,
      "link": null,
      "locked": false,
      "text": "Don't have an account?Sign Up",
      "fontSize": 8.18820979462471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't have an account?Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2038481121,
      "index": "b3x",
      "isDeleted": false,
      "id": "xe6KpPUat40hPL1Zo5-UD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9676072799812,
      "y": 156.432041199185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 355.19993591308594,
      "seed": 1155948161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IZPnvzlgYPW88Yg-VL6QM",
          "type": "arrow"
        },
        {
          "id": "F2HTV-Vu_fBuNInbcnUct",
          "type": "arrow"
        },
        {
          "id": "0YNdnzaIGS46_Zq92nyVS",
          "type": "arrow"
        }
      ],
      "updated": 1722955308519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 961306223,
      "index": "b3y",
      "isDeleted": false,
      "id": "hQTHap61kChauKa6BrymQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3457301422395,
      "y": 224.19398769587343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 21.948860076942708,
      "seed": 1350100577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722954933484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1999848527,
      "index": "b3z",
      "isDeleted": false,
      "id": "2WfUJcjL_D5j4gtwI-Kyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1134121005201,
      "y": 276.7829816400032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 19.810480301637767,
      "seed": 2083484225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722954945647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1197639535,
      "index": "b41",
      "isDeleted": false,
      "id": "_6Vaw5JR1slcbxT2UWvyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6666988822794,
      "y": 174.30054498089447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.11343430544937,
      "height": 16.89087904628833,
      "seed": 2140575233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954839981,
      "link": null,
      "locked": false,
      "fontSize": 13.512703237030665,
      "fontFamily": 5,
      "text": "Create Your Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Your Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1271153583,
      "index": "b42",
      "isDeleted": false,
      "id": "CHtjUkqQ2zVeSCbsAbUqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9021907458052,
      "y": 200.89813362062893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14501953125,
      "height": 16.630260672517053,
      "seed": 1194733025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954853944,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Full Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1510315151,
      "index": "b43",
      "isDeleted": false,
      "id": "adki2jtANl8FsiT1SP-o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1494223530437,
      "y": 253.37664132522235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.10081481933594,
      "height": 16.630260672517053,
      "seed": 1255655873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954863987,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Email Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 4321903,
      "index": "b44",
      "isDeleted": false,
      "id": "DF9j2ky_PbTRL8AHa7DQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4539555644496,
      "y": 431.7630622356303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.95277404785156,
      "height": 14.465150513748066,
      "seed": 1134225825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954994099,
      "link": null,
      "locked": false,
      "fontSize": 11.572120410998453,
      "fontFamily": 5,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1358891393,
      "index": "b45",
      "isDeleted": false,
      "id": "KSlvH5HZ1yBksr0FEsnGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5382507202303,
      "y": 429.2323379208292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.74977050565231,
      "height": 22.400054931640625,
      "seed": 447679873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722954991680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 785861135,
      "index": "b49",
      "isDeleted": false,
      "id": "FNhb2q8VIT5MXWohUt-cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2398866063429,
      "y": 465.6396986017165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95719909667969,
      "height": 20.470524486561775,
      "seed": 1033473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954986993,
      "link": null,
      "locked": false,
      "fontSize": 8.18820979462471,
      "fontFamily": 5,
      "text": "Already have an account?\n             Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account?\n             Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2058068193,
      "index": "b4A",
      "isDeleted": false,
      "id": "DJI08eXoC2ZFLfoFqasA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3061026867814,
      "y": 304.7715814577144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28448486328125,
      "height": 16.630260672517053,
      "seed": 610295599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954886549,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Mobile Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1450389935,
      "index": "b4B",
      "isDeleted": false,
      "id": "2pYkFOFQze6vLEzZ1ZHr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3284747059674,
      "y": 325.63436411665697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 20.523309814243873,
      "seed": 195829263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722954943230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 537931279,
      "index": "b4C",
      "isDeleted": false,
      "id": "4s4n9vKUTf4R_ZRH1ljkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9176948167368,
      "y": 353.95393562093153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.578948974609375,
      "height": 16.630260672517053,
      "seed": 383463503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954913378,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 71175713,
      "index": "b4D",
      "isDeleted": false,
      "id": "j3e_7edVJlLoeFvcYjPGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.041249837317,
      "y": 373.39092330152005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 18.384930038938933,
      "seed": 1362419617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722954938356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 2077262953,
      "index": "b4G",
      "isDeleted": false,
      "id": "0jsrF1uuoGlgC7ylTHkBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6809358592337,
      "y": 587.87259074796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 544.2996618262711,
      "seed": 2137118127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735498237724,
      "link": null,
      "locked": false
    },
    {
      "id": "BoX0e4jEr2OuKQkWMXK8_",
      "type": "diamond",
      "x": 841.9681472120814,
      "y": -52.44872544052214,
      "width": 148.6234769708309,
      "height": 149.6077610351437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1181869199,
      "version": 69,
      "versionNonce": 131265455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZPnvzlgYPW88Yg-VL6QM",
          "type": "arrow"
        },
        {
          "id": "fvVqMEAwHd3p-PzQaUXXe",
          "type": "arrow"
        },
        {
          "id": "61PAql6C0drI31auWtQ9Y",
          "type": "arrow"
        },
        {
          "id": "F2HTV-Vu_fBuNInbcnUct",
          "type": "arrow"
        }
      ],
      "updated": 1722955229761,
      "link": null,
      "locked": false
    },
    {
      "id": "SzfiQK0W7ApTQR7dEON-X",
      "type": "text",
      "x": 886.2599914412119,
      "y": 13.49678623122361,
      "width": 65.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 5237903,
      "version": 26,
      "versionNonce": 826903457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955246177,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKkBBBXE7RZNIaIKxSPfM",
      "type": "line",
      "x": 862.6376244568785,
      "y": 301.88542764695615,
      "width": 116.1428913270629,
      "height": 1.9685305820278245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 795343151,
      "version": 45,
      "versionNonce": 388298895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955149688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.1428913270629,
          -1.9685305820278245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3e4eZc00IzcX7V1imNrL1",
      "type": "line",
      "x": 864.6061925855042,
      "y": 350.1142204003486,
      "width": 113.19007668072209,
      "height": 0.9842465177149506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1751889857,
      "version": 52,
      "versionNonce": 288658817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955157796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.19007668072209,
          -0.9842465177149506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F2HTV-Vu_fBuNInbcnUct",
      "type": "arrow",
      "x": 1041.9561072927656,
      "y": 156.4163252634979,
      "width": 92.70343759944762,
      "height": 88.78517330609739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1003324719,
      "version": 103,
      "versionNonce": 1792818369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955242284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.70343759944762,
          -88.78517330609739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xe6KpPUat40hPL1Zo5-UD",
        "focus": 0.6395257626710378,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BoX0e4jEr2OuKQkWMXK8_",
        "focus": 0.1831036318357715,
        "gap": 2.581758602258418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZPnvzlgYPW88Yg-VL6QM",
      "type": "arrow",
      "x": 968.2475440764526,
      "y": 46.2661168499229,
      "width": 110.92761837832927,
      "height": 108.96432686163223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 116284097,
      "version": 68,
      "versionNonce": 1352602607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955229762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.92761837832927,
          108.96432686163223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoX0e4jEr2OuKQkWMXK8_",
        "focus": -0.36277434427526856,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xe6KpPUat40hPL1Zo5-UD",
        "focus": 0.7808875509645764,
        "gap": 1.201597487629897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvVqMEAwHd3p-PzQaUXXe",
      "type": "arrow",
      "x": 811.4560546037433,
      "y": 154.2461971938402,
      "width": 73.81961522655797,
      "height": 86.61502646314074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 2020209711,
      "version": 73,
      "versionNonce": 2062143055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955259132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.81961522655797,
          -86.61502646314074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfQ7UOMGMb0tF2j-0-_g9",
        "focus": -0.5391729579713302,
        "gap": 2.3538241684644845,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BoX0e4jEr2OuKQkWMXK8_",
        "focus": -0.102047033353972,
        "gap": 1.1851974416718534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61PAql6C0drI31auWtQ9Y",
      "type": "arrow",
      "x": 867.5589321386491,
      "y": 50.898735876659046,
      "width": 96.457585506785,
      "height": 104.33170783489605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1721663457,
      "version": 58,
      "versionNonce": 143664175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955229763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.457585506785,
          104.33170783489605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoX0e4jEr2OuKQkWMXK8_",
        "focus": 0.3005126007736856,
        "gap": 1.9615958094060204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zfQ7UOMGMb0tF2j-0-_g9",
        "focus": -0.7262277159721162,
        "gap": 1.3695776507495907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wb5znX-ybrGpIi6OSohk4",
      "type": "text",
      "x": 771.0827533049577,
      "y": 72.41353224391085,
      "width": 60.223821879947465,
      "height": 25.097455684717463,
      "angle": 5.498273904393826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 376189423,
      "version": 125,
      "versionNonce": 79057519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955204648,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20.077964547773973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1921880047,
      "index": "b4R",
      "isDeleted": false,
      "id": "iTP4kpv4_4XYtMfA4-7Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.768450896522431,
      "x": 1001.8187428257288,
      "y": 61.97226237884004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.223821879947465,
      "height": 25.097455684717463,
      "seed": 1118585793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722955213807,
      "link": null,
      "locked": false,
      "fontSize": 20.077964547773973,
      "fontFamily": 5,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwDn-gvEgcMb6YVi6DsiZ",
      "type": "rectangle",
      "x": 1399.0602368630618,
      "y": 586.3370266719319,
      "width": 88.58353827186966,
      "height": 137.79661508957486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 980506113,
      "version": 326,
      "versionNonce": 2109503809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955272908,
      "link": null,
      "locked": false
    },
    {
      "id": "dbJ6OOfOqnQHjC9z7mgAU",
      "type": "ellipse",
      "x": 1402.0130515094029,
      "y": 582.3999279612785,
      "width": 84.64640201461795,
      "height": 40.35474551847699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 363181423,
      "version": 52,
      "versionNonce": 2090646689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YNdnzaIGS46_Zq92nyVS",
          "type": "arrow"
        }
      ],
      "updated": 1722955308519,
      "link": null,
      "locked": false
    },
    {
      "id": "1ieo9sn0zqrf3VSZi-sGV",
      "type": "text",
      "x": 1416.7768243683229,
      "y": 649.329742470636,
      "width": 59.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 906452015,
      "version": 21,
      "versionNonce": 118003617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955298401,
      "link": null,
      "locked": false,
      "text": "MONGO\n  DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGO\n  DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YNdnzaIGS46_Zq92nyVS",
      "type": "arrow",
      "x": 1137.2466081183134,
      "y": 441.6505357719608,
      "width": 288.38866018903127,
      "height": 138.78089915388773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 833479521,
      "version": 86,
      "versionNonce": 475528385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955308519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.38866018903127,
          138.78089915388773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xe6KpPUat40hPL1Zo5-UD",
        "focus": 0.3224810536685096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dbJ6OOfOqnQHjC9z7mgAU",
        "focus": 0.4585487592991731,
        "gap": 3.94374505575464,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFk8kyhNnOUa3s35w-VgW",
      "type": "text",
      "x": 1230.751604258345,
      "y": 484.9580959367786,
      "width": 97.5919189453125,
      "height": 20,
      "angle": 0.43352427281873407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1804108815,
      "version": 78,
      "versionNonce": 1140071503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955396943,
      "link": null,
      "locked": false,
      "text": "User Details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L67ZPd1HEUCuSly6OJkL4",
      "type": "line",
      "x": 780.9439619954052,
      "y": 513.501657963089,
      "width": 0.9843216109107971,
      "height": 72.83533116224498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 2075931183,
      "version": 41,
      "versionNonce": 1194432367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722955356333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9843216109107971,
          72.83533116224498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRdzyy_WmpV1oheh3wYwg",
      "type": "ellipse",
      "x": 840.4371112569895,
      "y": 598.6098818504217,
      "width": 15.022679508157466,
      "height": 17.88409029265199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 2137559969,
      "version": 40,
      "versionNonce": 1849825735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735497413637,
      "link": null,
      "locked": false
    },
    {
      "id": "yrGpvQr3k4c3xxX63xXFs",
      "type": "rectangle",
      "x": 717.9058331698988,
      "y": 595.914620330294,
      "width": 115.99998474121094,
      "height": 19.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1921921831,
      "version": 107,
      "versionNonce": 1748051463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497416407,
      "link": null,
      "locked": false
    },
    {
      "id": "bJfA2VHUFJw1pQUD9Ai4J",
      "type": "rectangle",
      "x": 722.9057568759534,
      "y": 744.9145592951378,
      "width": 81.99996948242188,
      "height": 75.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1051103303,
      "version": 216,
      "versionNonce": 1857769897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497989337,
      "link": null,
      "locked": false
    },
    {
      "id": "RbV5ToGcOLO0MIgWHGTm7",
      "type": "rectangle",
      "x": 723.9058179111097,
      "y": 657.9146661066612,
      "width": 123.00003051757817,
      "height": 43.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1080142921,
      "version": 96,
      "versionNonce": 1097359145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498249123,
      "link": null,
      "locked": false
    },
    {
      "id": "SeicK_99SoYc-I3H8dWFB",
      "type": "text",
      "x": 1670.9057873935317,
      "y": 599.9146546625694,
      "width": 154.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1867312169,
      "version": 39,
      "versionNonce": 419487017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498313044,
      "link": null,
      "locked": false,
      "text": "icon to be made",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon to be made",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RatCXOddzA_q0c3qc9HwV",
      "type": "text",
      "x": 1671.9056958407973,
      "y": 634.9146737360558,
      "width": 230.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1564532425,
      "version": 56,
      "versionNonce": 1312380617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498315013,
      "link": null,
      "locked": false,
      "text": "splash screen to be set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splash screen to be set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaBDsDE5UkLsx-csUJ397",
      "type": "rectangle",
      "x": 814.9057263583753,
      "y": 743.9145364069542,
      "width": 41.999893188476555,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1539027113,
      "version": 242,
      "versionNonce": 567768231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735497991840,
      "link": null,
      "locked": false
    },
    {
      "id": "_EY44bC8aVMIYRsmybkhx",
      "type": "text",
      "x": 753.9057416171644,
      "y": 627.9146279596886,
      "width": 48.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1528381417,
      "version": 30,
      "versionNonce": 279074631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498110954,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ms-jJt7l8OFy_5UcMTyiX",
      "type": "text",
      "x": 753.9058179111097,
      "y": 711.9146432184776,
      "width": 57.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1587058985,
      "version": 29,
      "versionNonce": 1507609129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735497994544,
      "link": null,
      "locked": false,
      "text": "Turfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QMvXEwU_FXIT8OybQvCw",
      "type": "rectangle",
      "x": 719.9057263583753,
      "y": 1089.9146737360556,
      "width": 132.0000457763672,
      "height": 29.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 931959785,
      "version": 134,
      "versionNonce": 620378919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498241932,
      "link": null,
      "locked": false
    },
    {
      "id": "W92JyQp4VSQDWSZ3DZpyB",
      "type": "rectangle",
      "x": 729.9057263583753,
      "y": 1094.7480096125205,
      "width": 18.000030517578125,
      "height": 20.299995930981822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 476340007,
      "version": 100,
      "versionNonce": 561787529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500448912,
      "link": null,
      "locked": false
    },
    {
      "id": "qlcPFmfKFKK2WS_LT-VKC",
      "type": "rectangle",
      "x": 760.9057110995863,
      "y": 1096.6812407119128,
      "width": 19.000015258789062,
      "height": 18.366691080736928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 208179143,
      "version": 108,
      "versionNonce": 532995431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498241932,
      "link": null,
      "locked": false
    },
    {
      "id": "WQLx3N8ZGogQMIPN_orAF",
      "type": "rectangle",
      "x": 791.9057721347425,
      "y": 1097.6479668878878,
      "width": 20,
      "height": 17.40003865561448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 239838567,
      "version": 112,
      "versionNonce": 1311938695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498241932,
      "link": null,
      "locked": false
    },
    {
      "id": "f9yxxIMeuNv6n_La7SoPs",
      "type": "rectangle",
      "x": 820.9057873935316,
      "y": 1097.6479668878878,
      "width": 19.000015258789062,
      "height": 16.433386230492033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 209519305,
      "version": 98,
      "versionNonce": 1501294503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498241932,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw0ZetyMQKTQX_Ie9dmMT",
      "type": "rectangle",
      "x": 737.9058331698988,
      "y": 860.914620330294,
      "width": 46.999969482421875,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 823052329,
      "version": 157,
      "versionNonce": 612996647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498205341,
      "link": null,
      "locked": false
    },
    {
      "id": "65IX0AouUHI2_z8oOpVCG",
      "type": "rectangle",
      "x": 794.4057721347425,
      "y": 862.4147309565147,
      "width": 46.999969482421875,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1985966121,
      "version": 165,
      "versionNonce": 1166262055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735498206926,
      "link": null,
      "locked": false
    },
    {
      "id": "4ARAAV0n4fnqbSNWH-Cjj",
      "type": "rectangle",
      "x": 795.4058331698988,
      "y": 905.4146470331749,
      "width": 46.999969482421875,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 466687177,
      "version": 194,
      "versionNonce": 404435975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735498202188,
      "link": null,
      "locked": false
    },
    {
      "id": "ypGUmrRPWOD_8N7J20F0L",
      "type": "rectangle",
      "x": 738.4057110995863,
      "y": 904.414662291964,
      "width": 46.999969482421875,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 340884841,
      "version": 181,
      "versionNonce": 1487848967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735498203956,
      "link": null,
      "locked": false
    },
    {
      "id": "TGkhhHT-XpQKOIkb5ZGSF",
      "type": "text",
      "x": 728.9057416171644,
      "y": 830.9146584772667,
      "width": 125.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 501541895,
      "version": 39,
      "versionNonce": 1067915721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498198928,
      "link": null,
      "locked": false,
      "text": "Join a Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join a Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKzCdKAP3yFZdUyNt4l-E",
      "type": "rectangle",
      "x": 729.9058026523206,
      "y": 999.9146355890831,
      "width": 115,
      "height": 62.999992370605355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 1767814695,
      "version": 53,
      "versionNonce": 2115451529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498278255,
      "link": null,
      "locked": false
    },
    {
      "id": "TQSCfucquwK7Mt1S3UjFh",
      "type": "text",
      "x": 738.9058179111097,
      "y": 963.9147271418175,
      "width": 98.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 56157607,
      "version": 11,
      "versionNonce": 446124263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498284750,
      "link": null,
      "locked": false,
      "text": "Academies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf7f0OqK-3OpilD3PR9Hu",
      "type": "rectangle",
      "x": 1628.9058179111098,
      "y": 518.9146508478722,
      "width": 361.9999694824219,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 159725479,
      "version": 42,
      "versionNonce": 339714375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498298211,
      "link": null,
      "locked": false
    },
    {
      "id": "HKmflybtN8Fg3A0iNTJoe",
      "type": "text",
      "x": 1743.9058179111098,
      "y": 539.9146355890831,
      "width": 116.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 308928615,
      "version": 61,
      "versionNonce": 1634234535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735498317682,
      "link": null,
      "locked": false,
      "text": "To be done:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To be done:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgczmHdVgVirkrpa461c6",
      "type": "rectangle",
      "x": 58.77247326084114,
      "y": -22.304440476707043,
      "width": 416.33335431416833,
      "height": 322.52377010527096,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1274606569,
      "version": 298,
      "versionNonce": 462096039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500539075,
      "link": null,
      "locked": false
    },
    {
      "id": "dvhoV3uuh3J2EeuITIA8F",
      "type": "text",
      "x": 84.72493186955916,
      "y": 44.0986561547428,
      "width": 313.40203857421875,
      "height": 237.71807830272274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1244911143,
      "version": 549,
      "versionNonce": 1507957191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500539075,
      "link": null,
      "locked": false,
      "text": "1)Get/Post/Delete Req: Turfs\n\n2)Get/Post/Delete Req: Groups\n\n3)Get/Post/Delete Req: Academies\n\n4)Get/Post/Delete Req: Sports.\n\n5)Get/Post/Delete Req: User profile\n\n6)Get/Post/Delete Req: History",
      "fontSize": 17.28858751292529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)Get/Post/Delete Req: Turfs\n\n2)Get/Post/Delete Req: Groups\n\n3)Get/Post/Delete Req: Academies\n\n4)Get/Post/Delete Req: Sports.\n\n5)Get/Post/Delete Req: User profile\n\n6)Get/Post/Delete Req: History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbcjq_OkUBmQuAwYbTBgU",
      "type": "text",
      "x": 133.77257089892566,
      "y": -1.2211363893860607,
      "width": 273.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1099122377,
      "version": 241,
      "versionNonce": 842582247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500539075,
      "link": null,
      "locked": false,
      "text": "Base Backend Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Backend Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zeb0aSX2GA_SSFNHE1kdq",
      "type": "rectangle",
      "x": -612.0561208560966,
      "y": -198.0211590595867,
      "width": 1180.8001098632812,
      "height": 1435.200012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 1518166761,
      "version": 106,
      "versionNonce": 237480713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500414406,
      "link": null,
      "locked": false
    },
    {
      "id": "-XKZAUC16kgyDhm7i8llv",
      "type": "text",
      "x": -135.2561330631279,
      "y": -176.37204356236327,
      "width": 141.73992919921875,
      "height": 43.35088450277658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 599298119,
      "version": 34,
      "versionNonce": 406553191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500484700,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 34.68070760222126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylm1TtKxbBJ9L1iXOhuQa",
      "type": "text",
      "x": 879.0106210872636,
      "y": -192.28784708855812,
      "width": 166.19190075681547,
      "height": 47.00000762939452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 108127719,
      "version": 41,
      "versionNonce": 1557160873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735500481478,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 37.600006103515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5twf9CtOKbDUQFOsZlXtu",
      "type": "rectangle",
      "x": -498.70362321030893,
      "y": 473.997858477848,
      "width": 387.42861066545754,
      "height": 347.42858886718767,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1606299305,
      "version": 365,
      "versionNonce": 1582369223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500527262,
      "link": null,
      "locked": false
    },
    {
      "id": "8W4K98ElcKX1ko8aQ_0mV",
      "type": "text",
      "x": -470.1321728406099,
      "y": 529.997810521654,
      "width": 205.55984497070312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 322204041,
      "version": 483,
      "versionNonce": 1463433447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500527262,
      "link": null,
      "locked": false,
      "text": "1)Id :  int\n2)Name : String\n3)Address : String\n4)isOpen : bool\n5)Cost : int\n6)Timings : String\n7)Sports : [string]\n8)Owner Name: string\n9)Contact : string\n10)Img : [urls]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)Id :  int\n2)Name : String\n3)Address : String\n4)isOpen : bool\n5)Cost : int\n6)Timings : String\n7)Sports : [string]\n8)Owner Name: string\n9)Contact : string\n10)Img : [urls]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INmiMaXnjXYkKf5FRgiR3",
      "type": "text",
      "x": -360.4179045649407,
      "y": 491.1406611250302,
      "width": 86.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1218402409,
      "version": 266,
      "versionNonce": 896566279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500527262,
      "link": null,
      "locked": false,
      "text": "Turf Obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turf Obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ARuoSsVE28T6Yv4CMLKC",
      "type": "text",
      "x": -454.89417569473017,
      "y": 7.71223828799981,
      "width": 174.84303743932404,
      "height": 105.57141985212058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 307408873,
      "version": 282,
      "versionNonce": 1584937961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500520306,
      "link": null,
      "locked": false,
      "text": "1)Home\n2)Search by Location\n3)Turfs\n4)Groups\n5)Profile",
      "fontSize": 16.89142717633929,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)Home\n2)Search by Location\n3)Turfs\n4)Groups\n5)Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moxxlkfD7FCC9vcxjTXxf",
      "type": "text",
      "x": -446.4179111044216,
      "y": 235.14085621954763,
      "width": 286.6797790527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 438749897,
      "version": 345,
      "versionNonce": 1952297767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500533371,
      "link": null,
      "locked": false,
      "text": "1)Messaging Rooms\n2)Payment Gateway\n3)Friends and follow\n4)Split wise for money\n5)Message Owner for booking\n6)Reviews and ratings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)Messaging Rooms\n2)Payment Gateway\n3)Friends and follow\n4)Split wise for money\n5)Message Owner for booking\n6)Reviews and ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfP6CVYRJUQ-Zt16ZQCdO",
      "type": "text",
      "x": -375.56080312451076,
      "y": 192.8550460214446,
      "width": 155.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 175409577,
      "version": 266,
      "versionNonce": 1286256199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500533371,
      "link": null,
      "locked": false,
      "text": "Future Aspects:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Aspects:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Pa_L-MPG8Rc4sbl3KXD",
      "type": "text",
      "x": -351.8465304891873,
      "y": -15.716360751713694,
      "width": 167.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1818717321,
      "version": 203,
      "versionNonce": 258504841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500520306,
      "link": null,
      "locked": false,
      "text": "Navbar Contents:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar Contents:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zprQPiry8n5bNGQKOEgx_",
      "type": "rectangle",
      "x": -502.5845533842737,
      "y": 168.7360181116664,
      "width": 416.33335431416833,
      "height": 261.9523066566104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 398127977,
      "version": 391,
      "versionNonce": 380261735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500533371,
      "link": null,
      "locked": false
    },
    {
      "id": "L2SVXm63Ed-B3iU4EQdbf",
      "type": "rectangle",
      "x": -501.72746720263285,
      "y": -27.26391213386961,
      "width": 416.33335431416833,
      "height": 154.52376138596304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1622842953,
      "version": 376,
      "versionNonce": 669559369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735500520306,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}